ACiDDraw v1.25r ANSI Editor for DOS -

The ultimate drawing utility which allows
creation and manipulation of ANSI/ASCII
images.  ACiDDraw now supports a myriad
of save formats including ANSI, ASCII,
Pascal, C, Asm, COM, BIN, and PCBoard.
Also featured is up to four simultaneous
editing pages at 1000 lines each, 160-
column editing mode, VGA previewing, 
text justification, and much, much more.

Over 1 million copies distributed.

Uncrippled Shareware.
  
Copyright 1994-1999 ACiD Productions(tm)
All rights reserved.
