
                             мппм      ммппппппм
                            В млмпм  мп ммллллм В
                      мммм онолл оВмпВмлллпплллнон мммм
                    оп мм ппВ пллммммлллп мнолп Впп мм ппм
                    В ллллллмм м пплллм  пнмлм ммлллллллмАпм
                   онолллллллно мллллллллм лллл ллллпплллВ он
                   В лллл лллВ Влллпммплллнлллл лллВ м лллВ В
                  онолллннолллмлллнолл мммВВллл лллл лнолллнон
                  В ллллмммллллолллмппмлллнлллл лллл пмлллВмВ
                 онолллн м олллнплллллллВп ллллммпплмллллп л
                 В лллВ олн лллВ м пппп Ал пппполллллллВ мп TM
                 лммммммВл пппллм лппппп ппппВн лллпп мВп
                         пппВмммммВ ld!aCid   лмммммпп
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г     P     r     o     d     u      c     t     i     o     n     S     Г
  |   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП   |
  :  :Г                   ФФФ RELEASE INFORMATION ФФФ                  Г:  :
  кФљйРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйРљФП
  Г                 њљACiD Productions(tm) Proudly Presentsљњ              Г
  Г                                                                        Г
  Г Program    [ ACiDDraw V1.25R (ANSI/ASCII Editor)                     ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Released   [ September 1, 1999 PM ] Г Total Bytes [ 134,425          ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Author     [ Skull Leader         ] Г Packaged By [ RaD Man          ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Description  к The ultimate drawing utility which allows creation    П Г
  Г              Г and manipulation of ANSI and ASCII images.  ACiDDraw  Г Г
  Г              Г supports ANSI, ASCII, Pascal, C, Assembly, COM, BIN-  Г Г
  Г              Г ary, and PCBoard save formats.  Also featured is up   Г Г
  Г              Г to four editing pages/1000 lines each, 160-column     Г Г
  Г              Г editing mode, VGA previewing, text justification,     Г Г
  Г              Р and much, much more!                                  й Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Notes      [                                                         ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г GrafX Support  [ў] EGA       [ў] MCGA        [ў] SVGA       [ ] None   Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Please support the shareware concept and register ACiDDraw today!      Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  љљФФФФФФФФФФФФФФФФФ Copyright ACiD Productions TM 1999 ФФФФФФФФФФФФФФФФФљљ

